# inventory-backendtesting

./: .gitignore  pom.xml
Utils/: pom.xml
Utils/src/main/java/utils/: Base64.java  BaseTestClass.java  EnvProperties.java
Utils/src/main/java/utils/api/: BaseApiCRUDSteps.java  BaseSteps.java
idam-authorize/: pom.xml
idam-authorize/src/main/java/model/: AccessToken.java  AccessTokenResponse.java
idam-authorize/src/main/java/steps/: IdamApiCRUDSteps.java
idam-authorize/src/main/java/steps/authorization/: IdamAuthorizationApiSteps.java  IdamAuthorizationSteps.java
idam-authorize/src/main/resources/: serenity.conf
inventory-gateway-api-tests/: pom.xml
inventory-gateway-api-tests/src/main/java/accessManagement/model/: PatchAuthorizationRulesModel.java  PostAuthorizationRulesModel.java  PostRetrieveAuthorizationModel.java
inventory-gateway-api-tests/src/main/java/accessManagement/steps/: AccessManagementApiSteps.java  AccessManagementSteps.java
inventory-gateway-api-tests/src/main/java/adminResetCache/: AdminResetCacheApiSteps.java  AdminResetCacheSteps.java
inventory-gateway-api-tests/src/main/java/articleDetails/steps/: ArticleDetailsApiSteps.java  ArticleDetailsByBundleSteps.java  ArticleDetailsByCriteriaApiSteps.java  ArticleDetailsByCriteriaSteps.java  ArticleDetailsSteps.java  InventoryGatewayApiSteps.java
inventory-gateway-api-tests/src/main/java/bestBeforeDate/model/: BbdCheckResultModel.java  BbdSourceModel.java  ProcessBddChangesModel.java
inventory-gateway-api-tests/src/main/java/bestBeforeDate/steps/: BestBeforeDateApiSteps.java  BestBeforeDateSteps.java
inventory-gateway-api-tests/src/main/java/inventoryGateway/: InventoryGatewayApiSteps.java
inventory-gateway-api-tests/src/main/java/stockCheck/: StockCheckApiSteps.java  StockCheckSteps.java
inventory-gateway-api-tests/src/main/java/stockCheck/model/: ManualStockCheckModel.java  PatchSimilarArticlesModel.java  PatchStockCheckModel.java  PostSimilarArticlesModel.java  PostStockCheckModel.java  PutReasonIdModel.java  SimilarArticlesStockMovement.java  StockCheckReasonsModel.java
inventory-gateway-api-tests/src/main/java/stockCheck/steps/: StockCheckApiSteps.java  StockCheckAsserter.java  StockCheckSteps.java
inventory-gateway-api-tests/src/main/resources/: serenity.conf  stockDepartments.json
inventory-gateway-api-tests/src/test/java/accessManagement/: GetAuthorizationRulesAuditTests.java  GetAuthorizationRulesTests.java  GetContextMappingTests.java  GetCountryRolesTests.java  PatchAuthorizationRulesTests.java  PostAuthorizationRulesTests.java  PostRetrieveAuthorizationTests.java
inventory-gateway-api-tests/src/test/java/adminControlller/: AdminResetCacheTests.java
inventory-gateway-api-tests/src/test/java/articleDetails/: GetArticleDetailsBySearchCriteriaTests.java
inventory-gateway-api-tests/src/test/java/bestBeforeDate/: GetBbdListCountTests.java  GetBbdListTests.java  GetBbdMissingTests.java  GetBbdRemovedCountTests.java  GetBbdRemovedTests.java  GetBbdSearchCriteriaTests.java  GetBbdWorkloadTests.java  PostBbdSourceTests.java  PostCheckResultsTests.java  PostProcessBbdChangesTests.java
inventory-gateway-api-tests/src/test/java/getArticleDetails/: GetArticleDetailsBySearchCriteriaTests.java
inventory-gateway-api-tests/src/test/java/stockCheck/: GetStockCheckDepartmentsTests.java  GetStockCheckOpenV0Tests.java  GetStockCheckOpenV1Tests.java  GetStockCheckReasonsTests.java  GetStockCheckTypeSimilarArticlesTests.java  GetStockCheckTypeTests.java  GetStockCheckV0Tests.java  GetStockCheckV1Tests.java  PatchStockCheckSimilarArticlesTests.java  PatchStockCheckTests.java  PostManualStockCheckTests.java  PostSimilarArticlesStockMovementTests.java  PostStockCheckReasons.java  PostStockCheckSimilarArticlesTests.java  PostStockCheckTests.java  PutStockCheckReasonIdTests.java
utils/src/main/java/utils/: BaseTestClass.java  EnvironmentProperties.java  FileReaderUtils.java  LoggerUtils.java
utils/src/main/java/utils/api/: BaseApiCRUDSteps.java  BaseSteps.java  WaitUtils.java
