environments {

        dev     {
    }

        pp {
        idam.path.uri = "https://idam-pp.metrosystems.net/authorize/api/oauth2"
        basicUsername="MSTORE"
        basicPassword="r5xcDWbG08"
        inventoryGateway.path.uri = "http://localhost:8080/inventorygateway/api"
        users {
          username = "tech.stock@metro-external.digital"
          userPassword = "rW$tYWcBOxRe"
        }
    }
}